WeatherWPF/ShowWeatherForm.xaml

<Window x:Class="WeatherWPF.ShowWeatherForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WeatherWPF"
        mc:Ignorable="d"
        Title="ShowWeatherForm" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1.jpg"/>
        </Grid.Background>
        <TextBlock Name="text_cityName" Typography.ContextualLigatures="True" HorizontalAlignment="Left" Margin="105,20,0,0" VerticalAlignment="Top" Height="45" Width="155" FontSize="24" FontFamily="Segoe Print" Foreground="#FF63E609"/>
        <TextBlock Name="text_country" Typography.ContextualLigatures="True" HorizontalAlignment="Left" Margin="557,20,0,0" VerticalAlignment="Top" Height="45" Width="144" FontSize="24" FontFamily="Segoe Print" Foreground="#FF68EA0E"/>
        <TextBlock Name="text_temperature1" Typography.ContextualLigatures="True" HorizontalAlignment="Left" Margin="201,148,0,0" VerticalAlignment="Top" Height="40" Width="154" FontSize="36" Foreground="#FF0C2AE8"/>
        <Image Name="image1" HorizontalAlignment="Left" Height="127" Margin="360,133,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="45" Width="90" FontSize="24" FontFamily="Segoe Print">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="City">
                <Run.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC17B7B" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Run.Foreground>
            </Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="439,20,0,0" VerticalAlignment="Top" Height="45" Width="113" FontSize="24" FontFamily="Segoe Print">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE85656"/>
                    <GradientStop Color="#FFFFD3D3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="Country">
                <Run.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE01717"/>
                        <GradientStop Color="#FFBF8989" Offset="1"/>
                    </LinearGradientBrush>
                </Run.Foreground>
            </Run></TextBlock>
        <materialDesign:PackIcon Margin="8,159,0,0" Kind="TemperatureCelsius" Height="20" Width="20" Foreground="IndianRed"/>
        <Label Content="Температура" HorizontalAlignment="Left" Margin="31,148,0,0" VerticalAlignment="Top" Height="40" Width="140" FontSize="18" FontFamily="Segoe Print" Background="{x:Null}" Foreground="#FFF9EFEF"/>
        <TextBlock Name="day_of_weeks1" HorizontalAlignment="Left" Margin="31,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="109" FontSize="20" FontFamily="Segoe Print" Foreground="#FFF3F4F7"/>
        <materialDesign:PackIcon Margin="8,213,0,0" Kind="Humidity" Height="20" Width="20" Foreground="IndianRed"/>
        <Label Content="Влажность" HorizontalAlignment="Left" Margin="31,203,0,0" VerticalAlignment="Top" Height="40" Width="140" FontSize="18" FontFamily="Segoe Print" Foreground="#FFF3F3F3"/>
        <materialDesign:PackIcon Margin="8,271,0,0" Kind="WeatherWindy" Height="20" Width="20" Foreground="IndianRed"/>
        <Label Content="Ветер" HorizontalAlignment="Left" Margin="31,261,0,0" VerticalAlignment="Top" Height="40" Width="140" FontSize="18" FontFamily="Segoe Print" Foreground="White"/>
        <TextBlock x:Name="text_humidity1" Typography.ContextualLigatures="True" HorizontalAlignment="Left" Margin="201,203,0,0" VerticalAlignment="Top" Height="40" Width="154" FontSize="36" Foreground="#FF0F2DEC"/>
        <TextBlock x:Name="text_wind1" Typography.ContextualLigatures="True" HorizontalAlignment="Left" Margin="201,261,0,0" VerticalAlignment="Top" Height="40" Width="154" FontSize="36" Foreground="#FF0F2CE4"/>
        <TextBlock Name="text_date1" HorizontalAlignment="Left" Margin="201,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="32" Width="172" FontSize="20" FontFamily="Segoe Print" Foreground="#FF0624E6"/>
        <Button Content="Последующие дни" HorizontalAlignment="Left" Margin="557,341,0,0" VerticalAlignment="Top" Width="160" Height="33" Click="Button_Click"/>

    </Grid>
</Window>
